.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imagen {
  flex-basis: 40%;
  max-width: 40vw;
  margin-top: 2vw;
  margin-right: 2vw;
  align-items: center;
}

.imagen img {
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .imagen {
    display: none;
  }
}


.botones button {
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
}

.botones .rojo {
  background-color: #e74c3c;
  text-emphasis-color: black;
  border-radius: 0%;
}
.botones .rojo:hover{
  font-size: 1.2em;
}

.card-container {
  margin: 0 auto;
  max-width: 50em;
  width: 100%;
}

mat-card-header {
  height: 8em;
  padding: 1em;
}

mat-card {

  display: block;
  margin: 0 auto;
  max-width: 40em;
  width: 100%;
  font-size: 1em;
  border: 1px solid black;
}

mat-card:hover{
  transform: scale(1.01);
}

.card-title {
  font-size: 2em;
  text-align: center;
}

p{
  font-size: 1.5em;
}


.forget:hover{
  font-size: 2em;
}

@media screen and (min-width: 768px) {
  .card-container {
    padding: 0 1em;
    max-width: 60vw;
    max-height: 70vh;
  }

  mat-card {
    max-width: 50%;
  }

  .card-title {
    font-size: 2.5em;
  }

  .button {
    width: 100%;
    font-size: 1.5em;
    margin-top: 1em;
  }

  .email-input,
  .password-input {
    width: 100%;
  }

  .input-container {
    display: flex;
    flex-direction: column;
  }

}
